<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/simples_margin"
    android:layout_marginTop="@dimen/simples_margin"
    android:layout_marginRight="@dimen/simples_margin"
    android:layout_marginBottom="@dimen/simples_margin"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/addAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:drawableTop="@drawable/plus_simple_80"
        android:onClick="cadastrarAluno"
        android:text="@string/add_aluno" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlunos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        tools:listitem="@layout/aluno_universidade"
        />


</LinearLayout>